<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Product Catalog</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 300px;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
        }
        .price{
            color: gray;
            font-size: 20px;
        }
        .card button{
            border: none;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="https://images.pexels.com/photos/8148576/pexels-photo-8148576.jpeg?auto=compress&cs=tinysrgb&w=600" alt="product" width="100%">
        <h1>Tailored T-Shirt</h1>
        <p class="price">$10.5</p>
        <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
        <p><button>Add To Cart</button></p>
    </div>
</body>
</html>